Credential

764729779531_EC2InstanceConnect - qav2


Chalhoub -> eui13



Shuttle->

sshuttle --dns --exclude 108.128.109.136 -r sohan.kathait@108.128.109.136 0.0.0.0/0

dBurl 
jdbc:postgresql://gravtyeui13.c9kkrydv58gm.eu-west-1.rds.amazonaws.com:5432/gravtyeui13

Username - 
eui13readonly

Password

aws rds generate-db-auth-token --hostname gravtyeui13.c9kkrydv58gm.eu-west-1.rds.amazonaws.com --port 5432 --region eu-west-1 --username eui13readonly --profile 953020017801_EUI13RDS-ReadOnly



UPDATE "chalhoub"."program_activityattribute" SET "d



SSL -> APM11

DBURL-
jdbc:postgresql://gravtyapm11.cbdyu5oyfovj.ap-south-1.rds.amazonaws.com:5432/gravtyapm11
Username-
apm11readonly

password

aws rds generate-db-auth-token --hostname gravtyapm11.cbdyu5oyfovj.ap-south-1.rds.amazonaws.com --port 5432 --region ap-south-1 --username apm11readonly --profile 465723773872_APM11RDS-ReadOnly


Shuttle

sshuttle --dns --exclude 3.6.212.230 -r sohan.kathait@3.6.212.230 0.0.0.0/0




QAV2:
sshuttle --dns --exclude 34.223.169.19 -r sohan.kathait@34.223.169.19  0.0.0.0/0


Demo
	

gravtydemov2.ccwllcasa9fb.us-west-2.rds.amazonaws.com




member_id->consent date->
If yes-> get bits ->
Check bit details

1-> last null1
2->last null2
1->last->null1
1->last->null2
2->last null1
2->last null2


* 2345 for RDS 
* 5439 for Redshift 
* 9736 for Redis 

# no sec after a line will ignore the bandit check for that line


https://shoppersstop.apm20.gravty.io/#!/sponsor/details/:3:locations

New

1:43
siju.narayan@lji.io
